.button-style {
    height: 250px;
    width: 600px;
    margin-bottom: 75px;
    font-size: 110px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: rgb(0, 111, 111);
    color: rgb(177, 255, 216);
    -unity-text-outline-color: rgb(255, 212, 0);
    -unity-text-outline-width: 0;
    border-left-color: rgb(7, 7, 7);
    border-right-color: rgb(7, 7, 7);
    border-top-color: rgb(7, 7, 7);
    border-bottom-color: rgb(7, 7, 7);
    border-left-width: 10px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 10px;
}

.button-style:active {
    height: 250px;
    width: 600px;
    margin-bottom: 75px;
    font-size: 110px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    background-color: rgb(2, 99, 99);
    color: rgb(33, 238, 135);
    -unity-text-outline-color: rgb(255, 212, 0);
    -unity-text-outline-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}
